# Tournaments_MSA

./: README.md  Tournaments.sln  azure-pipelines.yml  docker-compose-test.override.yml  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
Common.Logic/: Common.Logic.csproj
Common.Logic/Auth/: Extensions.cs  JwtOptions.cs  JwtService.cs  JwtToken.cs
Common/Contracts/: Common.Contracts.csproj
Common/Contracts/ExerciseFlow/Commands/: AddUserAnswer.cs
Common/Contracts/ExerciseFlow/Protos/: ExerciseFlowService.proto
Common/Contracts/IdentityService/Events/: UserAdded.cs
Common/Contracts/TournamentService/Commands/: AddExercise.cs  AddTournament.cs  RegisterUser.cs  UpdateTournament.cs
Common/Contracts/TournamentService/Protos/: tournamentService.proto
Common/Contracts/UserService/Protos/: userService.proto
Common/Data.EFCore/: Common.Data.EFCore.csproj  Extensions.cs
Common/Data.EFCore/Repositories/: IEFRepository.cs
Common/Data.MongoDB/: Common.Data.MongoDB.csproj  Extensions.cs  IBaseContext.cs
Common/DelayedPR/: DelayedPR.csproj  DelayedPROptions.cs  Extensions.cs
Common/DelayedPR/Client/: DelayedPRController.cs
Common/DelayedPR/Client/Abstraction/: IDelayedPRController.cs
Common/DelayedPR/Dto/: CachedJob.cs  MethodParameter.cs
Common/DelayedPR/Server/: HostedService.cs  RedisServer.cs
Common/DistributedCache.CustomExtensions/: CustomExtensions.cs  DistributedCache.CustomExtensions.csproj
Common/DistributredCache.Redis/: DistributredCache.Redis.csproj  RedisDIstributedCache.cs
Common/EventBus.RabbitMq/: BusPublisher.cs  BusSubscriber.cs  Common.EventBus.RabbitMq.csproj  Extensions.cs  RabbitMqOptions.cs
Common/Logic/: Common.Logic.csproj
Common/Logic/Auth/: Extensions.cs
IdentityService.API/: IdentityService.API.csproj  Startup.cs  appsettings.json
IdentityService.API/Controllers/: HomeController.cs  IdentityController.cs
IdentityService.API/Data/: UserContext.cs
IdentityService.API/Domain/: User.cs
IdentityService.API/Properties/: launchSettings.json
IdentityService.API/Repositories/: UserRepository.cs
IdentityService.API/Requests/: SignUser.cs
Services/ApiGateway/SimpleApiGateway/: Dockerfile  SimpleApiGateway.csproj  Startup.cs  appsettings.json
Services/ApiGateway/SimpleApiGateway/Controllers/: HomeController.cs  TournamentServiceController.cs  UserServiceController.cs
Services/ApiGateway/SimpleApiGateway/Properties/: launchSettings.json
Services/ApiGateway/SimpleApiGateway/Requests/: UppdateUserInformation.cs
Services/ApiGateway/SimpleApiGateway/Utils/: HttpContextUtils.cs
Services/ExerciseFlow/ExerciseFlow.API/: Dockerfile  ExerciseFlow.API.csproj  Program.cs  Startup.cs
Services/ExerciseFlow/ExerciseFlow.API/Actors/: ExerciseActor.cs  TournamentActor.cs  TournamentManagerActor.cs  UserActor.cs  UserManagerActor.cs
Services/ExerciseFlow/ExerciseFlow.API/Handlers/: AddUserAnswerHandler.cs
Services/ExerciseFlow/ExerciseFlow.API/Models/: Exercise.cs  UserAnswers.cs
Services/ExerciseFlow/ExerciseFlow.API/Properties/: launchSettings.json
Services/ExerciseFlow/ExerciseFlow.API/Services/: ExerciseFlowService.cs  ITournamentService.cs  TournamentClient.cs
Services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/IdentityService/IdentityService.API/Controllers/: HomeController.cs  IdentityController.cs
Services/IdentityService/IdentityService.API/Domain/: Roles.cs  User.cs
Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
Services/IdentityService/IdentityService.API/Repositories/: IUserRepository.cs
Services/IdentityService/IdentityService.API/Utils/: HashUtils.cs
Services/TournamentService/Tournament.FunctioanlTest/: TestServerFixture.cs  Tournament.FunctionalTest.csproj  TournamentServiceTest.cs  appsettings.json
Services/TournamentService/TournamentService.API/: Dockerfile  Program.cs  Startup.cs  TournamentService.API.csproj  appsettings.json
Services/TournamentService/TournamentService.API/Controllers/: HomeController.cs  TournamentController.cs
Services/TournamentService/TournamentService.API/Grpc/: TournamentService.cs
Services/TournamentService/TournamentService.API/Logic/: CalculateTournamentResult.cs
Services/TournamentService/TournamentService.Core/: TournamentService.Core.csproj
Services/TournamentService/TournamentService.Core/Data/: IExerciseRepository.cs  IExercisesUsersRepository.cs  ITournamentRepository.cs  ITournamentsUsersRepository.cs
Services/TournamentService/TournamentService.Test/: TournamentService.Test.csproj
Services/UserService/UserService.API/: Dockerfile  Program.cs  Startup.cs  UserService.API.csproj  appsettings.json
Services/UserService/UserService.Core/: UserService.Core.csproj
Services/UserService/UserService.Data/: UserContext.cs  UserService.Data.csproj
Services/UserService/UserService.Test/: UserService.Test.csproj
SimpleApiGateway/: Program.cs  SimpleApiGateway.csproj  Startup.cs  appsettings.json
SimpleApiGateway/Controllers/: HomeController.cs  TournamentServiceController.cs  UserServiceController.cs
SimpleApiGateway/Properties/: launchSettings.json
Tests/Unit/DelayedPR.Tests/: DelayedPR.Tests.csproj  DelayedPRControllerTest.cs
TournamentSerice/: Program.cs  (+2 more)
TournamentService.API/: Dockerfile  Startup.cs  TournamentService.API.csproj  WeatherForecast.cs  appsettings.json
TournamentService.API/Controllers/: HomeController.cs  TournamentController.cs  WeatherForecastController.cs
TournamentService.API/Handlers/Command/: AddAnswerHandler.cs  AddTournamentHandler.cs
TournamentService.API/Logic/: CalculateTournamentResult.cs
TournamentService.API/Properties/: launchSettings.json
UserService.API/: Program.cs  Startup.cs  UserService.API.csproj  appsettings.json
UserService.API/Controllers/: UserController.cs
UserService.API/Handlers/: AddUserHandler.cs  UpdateUserHandler.cs  UserAddedHandler.cs
UserService.API/Properties/: launchSettings.json
(+124 files in other folders)
