<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Contracts\Common.Contracts.csproj" />
      <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
      <ProjectReference Include="..\Common.Data.MongoDB\Common.Data.MongoDB.csproj" />
      <ProjectReference Include="..\Common.EventBus.RabbitMq\Common.EventBus.RabbitMq.csproj" />
      <ProjectReference Include="..\Common.Logic\Common.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    </ItemGroup>

</Project>
