<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\..\Common\Data.MongoDB\Common.Data.MongoDB.csproj" />
  </ItemGroup>

</Project>
