<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>598a3757-a4e5-49b7-b3bd-59ea7461b38c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.14" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Contracts\Common.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Common\EventBus.RabbitMq\Common.EventBus.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Common\GrpcUtils\GrpcUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Common\Contracts\TournamentService\Protos\tournamentService.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\..\Common\Contracts\ExerciseFlow\Protos\ExerciseFlowService.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
