<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\..\Common\Data.EFCore\Common.Data.EFCore.csproj" />
  </ItemGroup>

</Project>
